


====================   Plán Projektu   ==================



=== Termíny ===


1. Príprava
	- špecifikácia funkcionality kalkulačky 
	(Filip Tichý, Václav Polaštík, Matěj Šauer, Vladimír Mečiar) (do 7.3)
	- tvorba testov pre mat. knižnicu 
	(Filip Tichý, Václav Polaštík, Matěj Šauer, Vladimír Mečiar) (do 25.3)

2. Implementácia matematickej knižnice:
	- implementácia n-tá odmocnina / sčítanie. (Vlado Mečiar) (do 2.4)
	- implementácia n-tá mocnina / odčítanie (Filip Tichý) (do 2.4)
	- implementácia faktoriál / násobenie (Václav Polaštík) (do 2.4)
	- implementácia abs. (voliteľná funkcia)/ delenie (Matěj Šauer) (do 2.4)

3. Vytvorenie GUI:
	- tvorba GUI (Matej Šauer, Filip Tichý) (do 23.4)

4. Použitie matematickej knižnice
	- napojenie na GUI 
	(Filip Tichý, Václav Polaštík, Matěj Šauer, Vladimír Mečiar) (do 25.4)
	- profiling  (Matej Šauer, Filip Tichý)


5. Dokumentacia
	- dokumentácia funkcií (Filip Tichý, Václav Polaštík, Matěj Šauer, Vladimír Mečiar) (do 27.4)
	- vytvorenie doxyfile (Vladimír Mečiar, Václav Polaštík) (do 27.4)

6. Predávanie a inčtalácia
	- tvorba inštalátoru (Filip Tichý, Václav Polaštík) (do 27.4)
	- tvorba odinštalátoru ( Matěj Šauer, Vladimír Mečiar) (do 27.4)
	- manuál (Filip Tichý, Václav Polaštík, Matej Šauěr, Vladimír Mečiar) (27.4)


=== Komunikačné kanály ===

	# Discord
	- Rozdlené do niekoľko miestností podla účelu. Schôdze, preposielanie si dát a pripomienky	

	# GoogleMeet
	- používané v kombinácii s googleJamboard v prípade potreby vizualizácie problému
		
	# Github Projetcs
	- Rozloženie povinností na sektory TO-DO, Being Done a Done
	- priebežná aktualizácia 

=== Systém pre správu verzií ===

	# Zvolený nástroj : git (ver. 2.31.0)
	# Hosting server	 :  https://github.com/Vladimir284/IVS-Projekt-2_Intr-net
	# Repozitár je súkromný, vyučujúci má k nemu prístup pomocou účtu ivskontrola (ivs.kontrola@gmail.com)


